# Automation

./: .project  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/example/Utliz/: ConfigReader.java  DriverFactory.java
src/main/java/com/example/pages/: BasePage.java  LoginPage.java
src/main/java/pageObjects/: BasePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/main/resources/: chaintest.properties  config.properties
src/test/java/com/example/stepdefinitions/: LoginSteps.java
src/test/java/com/example/testrunners/: TestRunner.java
src/test/java/dockerTest/: SeleniumGridTestNG.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Grid Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-dockerTest.SeleniumDockerTest.xml  TEST-dockerTest.SeleniumDockerTestNG.xml  TEST-dockerTest.SeleniumGridMultiBrowserTest.xml  TEST-dockerTest.SeleniumGridTestNG.xml  TEST-runners.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selenium Grid Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
